/* start global rules */
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
:root{
    --main-color:#10cab7;
    --secondaryColor: #2c4755;
    --section-padding:60px;
    --section-color:#F6F6F6;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* smal screen */
@media (min-width:768px) {
    .container{
        width: 750px;
    }  
}
/* Medium Screen */
@media (min-width:992px) {
    .container{
        width: 970px;
    } 
}
/* Large Screen */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }  
}
/* end global rules */
/* special heading */

.special-heading{
    color:#ebeced;
    font-size:100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin:  0;
    text-align: center;
}
.special-heading + p{
    margin: -20px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;

}
@media (max-width:767px){
    .special-heading{
        font-size: 50px;
    }
    .special-heading +p{
        margin-top: -15px;
    }
}
/* End Speacial Heading */
/* header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: rgb(34, 33, 33);
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}

.header .links ul{

    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;

}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position:absolute;
    right:5px;
    top:-20px;
}
.header .links:hover ul{
    display: block;
    
}
.header .links ul li a{
    display: block;
    padding: 15px;
    color: #333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    text-decoration: none;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header */
/*  start Landing  */

.landing{
    background-image: url(../images/th.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    /* le left et top avec transform cest pour aligner le text dans le centre de div didier */
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    width:320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/*  End Landing  */
/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:  var(--section-color);
}
.features .container{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 grid-gap:20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;

}
.features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 18px;

}
/* End features */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 100px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text{
    flex:1;
}
.services .services-content .serv .text h3{
    margin: 0 0 20px;
}
.services .services-content .serv .text p{
    line-height: 1.8;
    color: #777;
    font-weight: 300;
}
.services .services-content .col .image {
    text-align: center;
    position: relative;

}
.services .services-content .col .image::before{
content: '';
position:absolute;
margin: 0;
width:80px;
height: calc(100% + 100px);
background-color: var(--secondaryColor);
top:-50px;
right: 8px;
z-index: -1;
}
.services .services-content .col .image img{
    width: 250px;
    height: 250px;
}
@media(max-width:1190px){
    .image-col{
        display: none;
    }
}
/* end Services */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);

}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
background-color: white; 
}
@media (max-width:767px){
    .portfolio .portfolio-content .card{
        flex-direction: column;
        text-align: center;
    }
} 
.portfolio .portfolio-content .card img{
    width: 100%;
    /* flex-basis: 150px; */
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.8;
    color: #777;
    font-weight: 300;
    margin-bottom: 0px;
}

/* end portfolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) +60px);
}
.about-content{
    margin-top:100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
} 
.about-content .image{
    position: relative;
    width:250px;
    height: 375px;
}
@media (max-width:991px){
    .about .about-content .image{
     margin:0 auto 60px;
    }
} 
.about .about-content .image::before{
    content: "";
    position:absolute;
    background-color: var(--section-color);
    width: 100px;
    height: calc(100% + 80px) ;
    top:-30px;
    left:-20px;
    z-index: -1;
}

.about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border: 80px solid var(--main-color);
    border-right:transparent ;
    border-top: transparent;
    right: -150px;
    top: -30px;
    z-index: -1;
}
@media (max-width:991px){
    .about-content .image::before,.about-content .image::after{
        display: none;
    }
} 
.about .about-content .image img{
    max-width:100%;
}
.about .about-content .info{
    flex:1;
    padding:50px 50px 50px 190px;
}
@media (max-width:991px){
    .about .about-content .info{
        flex:1;
        padding:10px 10px 10px 10px;
    }
}
.about .about-content .info p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .info hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-content .info p:last-of-type{
    line-height: 1.8;
    color: #777;
    font-weight: 300;
    margin-bottom: 0px;
}
/* end about
 */
 /* start contact */
 .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .info{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondaryColor);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondaryColor);
}
@media(max-width:767px) {
    .contact .info .link,.contact .info .label{
        font-size: 25px;
    }
    
}
 /* end contact */
 /* start footer  */
 .footer{
     background-color: var(--secondaryColor);
    padding: 30px 10px;
    color: white;
    font-size: 19px;
    text-align: center;
 }
 .footer span{
     font-weight: bold;
     color: var(--main-color);
 }
 /* end footer  */
